<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="styles.css" />
      <title>West Texas Road Trips</title>
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <header id="mainHeading"></header>
      <!-- nav>
         <ul>
            <li><a href="#menger">The Menger Hotel</a></li>
            <li><a href="#delRio">Del Rio</a></li>
            <li><a href="#langtry">Langtry &amp; Judge Roy Bean, Law West of the Pecos</a></li>
            <li><a href="#marathon">Marathon &amp; The Gage Hotel</a></li>
            <li><a href="#bigBend">Big Bend Parks</a></li>
            <li><a href="#marfa">Marfa &amp; El Cosmico</a></li>
            <li><a href="#ftDavis">McDonald Observatory &amp; Chihuahuan Desert Nature Center and Botanical Gardens</a></li>
            <li><a href="#ftStockton">Fort Stockton &amp; Chile Verde</a></li>
            <li><a href="#thePlaza">The Plaza Hotel Pioneer Park</a></li>
         </ul>
      </nav -->
      <main>
         <article>
            <section id="anteMatter">
               <a name="top"></a>
               <h2>Places to see in the beautiful Chihuahuan Desert</h2>
               <!--h2 id="firstHeading">It's a long way to go...</h2-->
               <p>I've taken a few trips to West Texas, for work and play, most recently with my spouse. I'd like to share a few of the reasons I think this is a special place with you, along with pictures!
               <br />To cross Texas from just east of Houston to El Paso is about the drive from St Louis to Denver.  
               </p>
            </section>
            <br /><br />
            <img id="tripMap" src="images/Texas_sm.jpg" width="1200" height="547" alt="A map of the middle latitudes of Texas, from east to west."
               usemap="#planetmap">
               <map name="planetmap">
                 <area shape="rect" coords="805,345,845,425" href="#menger" alt="San Antonio">
                 <area shape="rect" coords="600,400,615,415" href="#delRio" alt="Del Rio">
                 <area shape="rect" coords="535,355,545,365" href="#langtry" alt="Langtry">
                 <area shape="rect" coords="380,310,400,330" href="#marathon" alt="Marathon">
                 <area shape="rect" coords="360,400,410,460" href="#bigBend" alt="Big Bend">
                 <area shape="rect" coords="300,300,320,320" href="#marfa" alt="Marfa">
                 <area shape="rect" coords="310,265,330,285" href="#ftDavis" alt="Fort Davis">
                 <area shape="rect" coords="405,235,425,245" href="#ftStockton" alt="Fort Stockton">
                 <area shape="rect" coords="70,140,80,150" href="#thePlaza" alt="Plaza Hotel, El Paso">
               </map-->
            <br /><br />
            <section>
               <a name="menger"></a>
               <h2>The Menger Hotel</h2>
               <p>Built in 1859, right next to the Spanish Mission (the "Alamo"), this boarding house has hosted Native Americans, presidents, poets, actors, generals, singers and the public of the world.
               <br />One of my favorite spots is the cherry-wood bar modeled after the House of Lords Club taproom in London, which is touted as "The birthplace of Roosevelt's Roughriders."
               <br />I prefer to think of it as an intimate little watering hole.
               <br />The hotel has touches of luxury throughout, with marble floors and columns, ornate columns and banisters along with <i>fancy</i> wallpaper.
               </p>
               <img class="bodyImage" src="images/Menger_resized.jpg" alt="Menger Hotel coutryard with palm trees.">
               <figcaption>The beautiful courtyard, showing how the many additions weave together to make an interesting building. Photo courtesy of The Menger Hotel.</figcaption>
               <br />
               <a href="#top">Back to top</a>
            </section>
            <br /><br />
            <section>
               <a name="delRio"></a>
               <h2>Del Rio, Texas</h2>
               <p>Del Rio sits in the Rio Grande River Valley, where the river takes its final turn southeast toward the Gulf of Mexico.
               <br />The area is a bit of a watersport mecca, as Del Rio and her sister city in Mexico, Ciudad Acu&#241;a, sit at the confluence of the Rio Grande, Pecos River and Devils River.
               <br />These waters have been dammed up to form the Amistad Reservoir, which along with all of the limestone cliffs and sparse vegetation provides beautiful backdrops for sunset photos.
               <br />The bridges over Amistad may be longer, but my favorite is the short span over the Pecos River, with it's dramatic cliffs with caves in and sprinkling of nopales hanging on to the edge.
               </p>
               <img class="bodyImage" src="images/delrio.jpg" alt="Bridge over the Pecos River along Highway 90.">
               <figcaption>Bridge over the Pecos River along Highway 90. Photo courtesy of the "BeautifulDelRioTX" Facebook account.</figcaption>
               <br />
               <a href="#top">Back to top</a>
            </section>
            <br /><br />
            <section>
               <a name="langtry"></a>
               <h2>Langtry &amp; Judge Roy Bean, Law West of the Pecos</h2>
               <p>Langtry lies on Highway 90, west of Del Rio.
               <br />In 1882 the Southern Pacific line established a grading camp near the Eagle Nest crossing of the Rio Grande to facilitate joining with the Galveston, Harrisburg and San Antonio Railway at Langtry.
               <br />Roy Bean was a milk man in San Antonio, and (somehow?) was appointed Justice of the Peace for Precinct 6, which included Southern Pacific's new camp.
               <br />The Texas Rangers felt he "had what it would take" to bring the law "West of the Pecos."
               <br />Bean was a fan of Lillie Langtry, the popular East Coast singer/performer, and named his saloon "The Jersey Lilly" in her honor.
               <br />The town may have been named after a railroad engineer, or Lillie. Take your pick!
               <br />The saloon was where the "Judge" would hold court and occasionally put on plays.
               </p>
               <img class="bodyImage" src="images/langtry_resized.jpg" alt="Judge Roy Bean's home, Langtry, Texas.">
               <figcaption>The Jersey Lilly. Photo courtesy of Judy's Journey's on blogspot.</figcaption>
               <br />
               <a href="#top">Back to top</a>
            </section>
            <br /><br />
            <section>
               <a name="marathon"></a>
               <h2>Marathon &amp; The Gage Hotel</h2>
               <p>The town of Marathon, also established in 1882 along the railroad, is one of the gateways to the beautiful Big Bend parks (more on them shortly).
               <br />Bordering Big Bend National Park, just 40 miles to the south, it's the closest town to the Park's north entrance.
               <br />This small town of 386 residents has a grocery store, two gas stations and half a dozen restaurants, cafes and eateries.
               <br />There is a variety of overnight lodging throughout town in the form of casitas, cottages, and unique local architecture.
               <br />We decided to stay at the iconic Gage Hotel, built in 1927. It was the house of Alfred Gage, a banker and cattle rancher who started out in San Antonio before building one of the biggest ranches in the Trans-Pecos area.
               </p>
               <img class="bodyImage" src="images/GageHotel_resized.jpg" alt="Alfred Gage's old house, now a hotel.">
               <figcaption>The brick building, built in 1927, with it's luxury rooms. Photo courtesy of the Gage Hotel.</figcaption>
               <br />
               <a href="#top">Back to top</a>
            </section>
            <br /><br />
            <section>
               <a name="bigBend"></a>
               <h2>Big Bend Parks</h2>
               <p>Big Bend National Park has national significance as the largest protected area of Chihuahuan Desert in the United States, and was named after a large bend in the Rio Grande/Río Bravo.
               <br />The park protects more than 1,200 species of plants, more than 450 species of birds, 56 species of reptiles and 75 species of mammals.
               <br />Additional park activities include scenic drives, programs led by Big Bend park rangers and stargazing.
               <br />
               <br />The area has a rich cultural history, from archeological sites dating back nearly 10,000 years to more recent pioneers, ranchers and miners.
               <br />The Chisos Mountains are located in the park, and are the only mountain range in the United States to be fully contained within the boundary of a national park.
               <br />My favorite part is hiking through the oaks that were left behind in the cooler spots after the climate warmed and the large forests receded.
               </p>
               <img class="bodyImage" src="images/big-bend_resized.jpg" alt="Soltol in front of the Chisos Mountains.">
               <figcaption>The beautiful courtyard, showing a couple versions of the hotel. Photo courtesy of Travel and Leisure.</figcaption>
               <br />
               <a href="#top">Back to top</a>
            </section>
            <br /><br />
            <section>
               <a name="marfa"></a>
               <h2>Marfa &amp; El Cosmico</h2>
               <p>Marfa is a city in the high desert of the Trans-Pecos in far West Texas, between the Davis Mountains and Big Bend National Park.
               <br />It is the county seat of Presidio County, and its population as of the 2010 United States Census was 1,981.
               <br />The city was founded in the early 1880s as a water stop; the population increased during World War II, but growth has stalled and reversed somewhat since the late 20th century.
               <br />
               <br />Today, Marfa is a tourist destination and a major center for minimalist art.
               <br />Attractions include Building 98, the Chinati Foundation, artisan shops, historical architecture, a classic Texas town square, modern art installments, art galleries and the Marfa lights.
               <br />We really enjoyed staying in the little pink camper at El Cosmico, a collection of tents, yurts and campers west of town.
               <br />Swinging in the hammocks under mesquite trees and watching horned frogs eat ants was a special treat.
               </p>
               <img class="bodyImage" src="images/ElCosmico_resized.jpg" alt="A camper with porch and chairs in the foreground.">
               <figcaption>One of the many quirky accomodations at El Cosmico.</figcaption>
               <br />
               <a href="#top">Back to top</a>
            </section>
            <br /><br />
            <section>
               <a name="ftDavis"></a>
               <h2>McDonald Observatory &amp; Chihuahuan Desert Nature Center and Botanical Gardens</h2>
               <p>Just up Highway 17 from Marfa are places of interest to the scientific community, namely The University of Texas' McDonald Observatory and the Chihuahuan Desert Nature Center and Botanical Gardens at the Chihuahuan Desert Research Institute.
               <br />McDonald Observatory is an astronomical observatory located on Mount Locke in the Davis Mountains of West Texas, with additional facilities on Mount Fowlkes, about a mile to the northeast.
               <br />The observatory produces StarDate, a daily syndicated radio program consisting of short segments related to astronomy that airs on both National Public Radio and commercial radio stations. 
               <br />If you're around at night, they shoot lasers up to reflective mirrors on the moon to measure the distance.
               <br />(It's slowly drifting away!)
               <br />
               <br />Chihuahuan Desert Nature Center and Botanical Gardens is a nonprofit nature center with botanical gardens on the grounds of the Chihuahuan Desert Research Institute. 
               <br />It is located off Texas State Highway 118 about 4 miles south of Fort Davis, Texas.
               <br />The Nature Center includes grasslands, oak studded hillsides, mountains of volcanic origin, canyon springs and seasonal wetland pools in the Chihuahuan Desert.
               <br />Some of the cacti in the Botanical Gardens may look furry and cuddly, but don't pet them!
               </p>
               <img class="bodyImage" src="images/McDonald_Observatory_resized.jpg" alt="Desert mountains with two telescope domes in the foreground and one in the background.">
               <figcaption>The Otto Struve Telescope and Harlan J. Smith Telescope telescopes on Mt. Locke in the front, with the Hobby-Eberly Telescope telescope on Mt. Fowlkes in the back.</figcaption>
               <br />
               <a href="#top">Back to top</a>
            </section>
            <br /><br />
            <section>
               <a name="ftStockton"></a>
               <h2>Fort Stockton &amp; Chile Verde</h2>
               <p id="testP" class="funParagraph">To me, the quintessential food of West Texas is chile verde.
               <br />Chile verde ('green chile') is a moderately to extremely spicy New Mexican stew or sauce usually made from chunks of pork that have been slow-cooked in chicken broth, garlic, green tomatillos and roasted green chile.
               <br />The spiciness of the chile is adjusted by the use of various peppers: Hatch chile, poblano, jalapeño, serrano, and occasionally habanero.
               <br />I have fond memories of stopping at a drive-thru taco joint in Ft. Stockton and picking up a couple before a long day in the field.
               <br />Two was more than enough and they were oh-so-good.
               <br />Shout out to Tacos OJ!
               </p>
               <img class="bodyImage" src="images/Chili-Verde_resized.jpg" alt="A bowl of green chile con carne.">
               <figcaption>So salty and spicy.</figcaption>
               <br />
               <a href="#top">Back to top</a>
            </section>
            <br /><br />
            <section>
               <a name="thePlaza"></a>
               <h2>The Plaza Hotel Pioneer Park</h2>
               <p>The Plaza Hotel Pioneer Park has a history steeped in the heritage of El Paso, and its origins date to 1884, when Dr. Lucius Sheldon built an elegant masonry office building before converting it into a hotel in 1899.
               <br />Brushes with history include serving as unofficial headquarters for participants in the Mexican Revolution (1910-1920).
               <br />On April 9, 1929, the Sheldon Hotel burned down, and entrepreneur Conrad Hilton soon stepped in with plans for a taller, grander replacement.
               <br />Despite the stock market crash and the Great Depression, construction continued.
               <br />On November 6, 1930, the hotel opened as Hilton’s eighth property, with an Art Deco design featuring brick-and-concrete facade and a Spanish-tiled pyramidal crown that’s visible for miles.
               <br />It marked the brand’s first high-rise, and stood as the tallest building in El Paso for more than 30 years.
               <br />During much of this time, Conrad himself resided in the hotel.
               <br />It was sold by Hilton in the 1960s, and operated per usual until being purchased and revitalized by local businessman Paul Foster.
               </p>
               <img class="bodyImage" src="images/plaza_hotel_resized.jpg" alt="The Plaza Hotel in El Paso">
               <figcaption>The Plaza Hotel in El Paso.</figcaption>
               <br />
               <a href="#top">Back to top</a>
            </section>
         </article>
      </main>

      <footer>
         <p>&copy; 2022 Eric Lyonford</p>
      </footer>
   </body>
</html>